-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   5;
	1   :   1;
	2   :   31;
	3   :   2;
	4   :   3;
	5   :   4;
	6   :   6;
	7   :   202;
	8   :   7;
	9   :   8;
	10  :   9;
	11  :   10;
	12  :   11;
	13  :   13;
	14  :   12;
	15  :   39;
	16  :   14;
	17  :   15;
	18  :   16;
	19  :   17;
	20  :   21;
	21  :   23;
	22  :   14;
	23  :   30;
	24  :   102;
	25  :   101;
	26  :   103;
	27  :   99;
	28  :   100;
	29  :   200;
	30  :   212;
	31  :   127;
END;
